{
  "name": "Campaign Chronicle",
  "short_name": "Chronicle",
  "description": "A live DnD campaign workspace for maps, fog of war, notes, markers, and character sheets.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1316",
  "theme_color": "#0f1316",
  "orientation": "any",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
